1656669447887	Delete element
1656669450126	Delete element
1656669783902	Delete element
1656697222573	Rename type 'ViewHome'
1656697241843	Rename type 'ViewLogin'
1656697252058	Rename type 'ViewMain'
1656705252176	Delete element
1656706802019	Delete element
1656741073842	Rename type 'JP_ThongKe'
1656741090794	Rename type 'JP_CaiDat'
1656743391215	Delete element
1656747407985	Delete element
1656752155469	Copy compilation unit
1656752179112	Copy compilation unit
1656754403449	Delete element
1656754415708	Delete element
1656754585779	Delete element
1656754587865	Delete element
