1656669447887	Delete element
1656669450126	Delete element
1656669783902	Delete element
1656697222573	Rename type 'ViewHome'
1656697241843	Rename type 'ViewLogin'
1656697252058	Rename type 'ViewMain'
1656705252176	Delete element
1656706802019	Delete element
1656741073842	Rename type 'JP_ThongKe'
1656741090794	Rename type 'JP_CaiDat'
1656743391215	Delete element
1656747407985	Delete element
1656752155469	Copy compilation unit
1656752179112	Copy compilation unit
1656754403449	Delete element
1656754415708	Delete element
1656754585779	Delete element
1656754587865	Delete element
1656755709491	Rename resource 'coffee_grinder_coffee_machine_cup_hot_drink_icon_210205.png'
1656756082810	Delete element
1656758422735	Delete elements
1656758537629	Copy compilation unit
1656758552325	Rename type 'JP_QL_MonAn'
1656758565182	Delete element
1656758580324	Copy compilation unit
1656758601818	Copy compilation unit
1656758701732	Delete elements
1656758727262	Copy compilation unit
1656758751287	Copy compilation unit
1656758763771	Copy compilation unit
1656759147288	Delete element
1656759162420	Copy compilation unit
1656772559254	Delete element
1656783399352	Copy compilation unit
1656784635005	Delete element
1656784906993	Rename compilation unit 'JD_QL_Ban_Them.java'
1656786251983	Rename type 'JD_QL_Ban_EX'
1656788037390	Rename type 'JP_QL_NhomMon'
1656791653528	Rename type 'JD_QL_ThucDonExit1'
1656791673427	Rename type 'JD_QL_ThucDonExid1'
1656792200605	Delete elements
